<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HistoryTime.Data\HistoryTime.Data.csproj" />
      <ProjectReference Include="..\HistoryTime.Domain\HistoryTime.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.0" />
    </ItemGroup>

</Project>
