# HistoryTime

./: HistoryTime.sln  README.md
HistoryTime/: AppConfig.cs  HistoryTime.csproj  Program.cs  Startup.cs  appsettings.json
HistoryTime.Data/: AnswersRepository.cs  AnswersTheQuestionsRepository.cs  ArticlesRepository.cs  ConnectionRepository.cs  HistoryTime.Data.csproj  QuestionsRepository.cs  QuizzesRepository.cs  RolesRepository.cs  UsersAnswersRepository.cs  UsersRepository.cs
HistoryTime.Domain/: Answer.cs  AnswerTheQuestion.cs  Article.cs  IAnswersRepository.cs  IAnswersTheQuestionsRepository.cs  IArticlesRepository.cs  IQuestionsRepository.cs  IQuizzesRepository.cs  IRepository.cs  IRolesRepository.cs  IUsersAnswersRepository.cs  IUsersRepository.cs  Question.cs  Quiz.cs  Role.cs  User.cs  UserAnswer.cs
HistoryTime/Controllers/: AnswersController.cs  AnswersTheQuestionsController.cs  ArticlesController.cs  QuestionsController.cs  QuizzesController.cs  RoleController.cs  RolesController.cs  UsersAnswersController.cs  UsersController.cs
WebApplication/Properties/: launchSettings.json
